# Project_Ecommrce

./: Project_Ecommr_116_C3.sln  README.md
Project_Ecommr_116_C3/: ProductDetailPage.txt  Program.cs  Project_Ecommr_116_C3.csproj  appsettings.json
Project_Ecommr_116_C3/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  OrderController.cs  ProductController.cs  UserController.cs
Project_Ecommr_116_C3/Areas/Admin/Views/: _ViewImports.cshtml
Project_Ecommr_116_C3/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
Project_Ecommr_116_C3/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
Project_Ecommr_116_C3/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
Project_Ecommr_116_C3/Areas/Admin/Views/Order/: Index.cshtml
Project_Ecommr_116_C3/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
Project_Ecommr_116_C3/Areas/Admin/Views/User/: Index.cshtml
Project_Ecommr_116_C3/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
Project_Ecommr_116_C3/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
Project_Ecommr_116_C3/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
Project_Ecommr_116_C3/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Project_Ecommr_116_C3/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  (+2 more)
Project_Ecommr_116_C3/Properties/: launchSettings.json
Project_Ecommr_116_C3/Views/Shared/: Error.cshtml  _CreateAndBAckToListButton.cshtml  _EditAndBackToListButton.cshtml  _Layout.cshtml
Project_Ecommr_116_C3/wwwroot/images/: DoneImage.jfif
Project_Ecommr_116_C3/wwwroot/images/Products/: 6d6f31ac-5abf-4095-8a00-1e0d951b5a6c.jfif
Project_Ecommr_116_C3/wwwroot/js/: Category.js  Company.js  CoverType.js  Order.js  Product.js  User.js
(+73 files in other folders)
